class FiniteStateAutomaton:
    def __init__(self):
        self.states = {'q0', 'q1', 'q2'}
        self.start_state = 'q0'
        self.accept_states = {'q2'}
        self.transitions = {
            'q0': {'a': 'q0', 'b': 'q1'},
            'q1': {'a': 'q0', 'b': 'q2'},
            'q2': {'a': 'q2', 'b': 'q2'}
        }

    def process_input(self, input_string):
        current_state = self.start_state

        for char in input_string:
            if char not in self.transitions[current_state]:
                return False 
            current_state = self.transitions[current_state][char]

        return current_state in self.accept_states

def main():
    automaton = FiniteStateAutomaton()

    test_cases = ['ab', 'aab', 'abab', 'b', 'abb', 'aabb']

    for test_case in test_cases:
        if automaton.process_input(test_case):
            print(f"'{test_case}' is accepted")
        else:
            print(f"'{test_case}' is not accepted")

if __name__ == "__main__":
    main()
